{
    "name": "edge-of-bubbles",
    "version": "1.0.0",
    "description": "Interactive bubble portfolio site with natural physics-based stacking effects",
    "main": "index.html",
    "scripts": {
        "dev": "npx serve . -s -l 3000",
        "build": "echo 'Static site - no build step needed'",
        "start": "npx serve . -s -l 3000",
        "preview": "npx serve . -s -l 3000",
        "seo:validate": "npx html-validate index.html",
        "seo:lighthouse": "npx lighthouse https://edgeofbubbles.vercel.app/ --output html --output-path ./lighthouse-report.html",
        "seo:audit": "echo 'SEO audit complete. Check lighthouse-report.html for results.'"
    },
    "keywords": [
        "portfolio",
        "interactive",
        "animation",
        "javascript",
        "css",
        "bubbles",
        "physics"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "serve": "^14.2.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}